# kura-wires

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: force-merge.yml
bundles/: pom.xml
bundles/org.eclipse.kura.asset.cloudlet.provider/: pom.xml
bundles/org.eclipse.kura.asset.cloudlet.provider/OSGI-INF/: AssetCloudletComponent.xml
bundles/org.eclipse.kura.asset.cloudlet.provider/src/main/java/org/eclipse/kura/internal/asset/cloudlet/: AssetCloudlet.java  AssetTrackerCustomizer.java
bundles/org.eclipse.kura.asset.helper.provider/: pom.xml
bundles/org.eclipse.kura.asset.provider/: pom.xml
bundles/org.eclipse.kura.asset.provider/src/main/java/org/eclipse/kura/asset/provider/: AssetConstants.java  BaseAsset.java  BaseAssetExecutor.java  BaseChannelDescriptor.java  DriverState.java
bundles/org.eclipse.kura.asset.provider/src/main/java/org/eclipse/kura/internal/asset/provider/: BaseAssetConfiguration.java
bundles/org.eclipse.kura.rest.asset.provider/: pom.xml
bundles/org.eclipse.kura.rest.asset.provider/OSGI-INF/: asset_rest_service.xml
bundles/org.eclipse.kura.rest.asset.provider/src/main/java/org/eclipse/kura/internal/rest/asset/: AssetRestService.java  ReadRequest.java  WriteRequest.java  WriteRequestList.java
bundles/org.eclipse.kura.rest.wire.provider/: pom.xml
bundles/org.eclipse.kura.rest.wire.provider/OSGI-INF/: wire_rest_service.xml
bundles/org.eclipse.kura.rest.wire.provider/src/main/java/org/eclipse/kura/internal/rest/wire/: WireRestService.java
bundles/org.eclipse.kura.wire.ai.component.provider/: pom.xml
bundles/org.eclipse.kura.wire.ai.component.provider/OSGI-INF/l10n/: AIComponent_en.properties  AIComponent_zh.properties
bundles/org.eclipse.kura.wire.ai.component.provider/OSGI-INF/metatype/: org.eclipse.kura.wire.AIComponent.xml
bundles/org.eclipse.kura.wire.component.join.provider/: pom.xml
bundles/org.eclipse.kura.wire.component.join.provider/OSGI-INF/: JoinComponent.xml
bundles/org.eclipse.kura.wire.component.join.provider/OSGI-INF/metatype/: org.eclipse.kura.wire.Join.xml
bundles/org.eclipse.kura.wire.component.join.provider/src/main/java/org/eclipse/kura/internal/wire/join/: JoinComponent.java  JoinComponentOptions.java
bundles/org.eclipse.kura.wire.component.provider/: pom.xml
bundles/org.eclipse.kura.wire.component.provider/OSGI-INF/: CloudPublisherComponent.xml  CloudSubscriberComponent.xml  Fifo.xml  LoggerComponent.xml  RegexFilterComponent.xml  TimerComponent.xml  WireAssetComponent.xml
bundles/org.eclipse.kura.wire.component.provider/OSGI-INF/l10n/: CloudPublisher_en.properties  CloudPublisher_zh.properties  Fifo_zh.properties  Timer_en.properties  Timer_zh.properties  WireAsset_en.properties  WireAsset_zh.properties
bundles/org.eclipse.kura.wire.component.provider/OSGI-INF/metatype/: org.eclipse.kura.wire.CloudPublisher.xml  org.eclipse.kura.wire.CloudSubscriber.xml  org.eclipse.kura.wire.Fifo.xml  org.eclipse.kura.wire.Logger.xml  org.eclipse.kura.wire.RegexFilter.xml  org.eclipse.kura.wire.Timer.xml  org.eclipse.kura.wire.WireAsset.xml
bundles/org.eclipse.kura.wire.component.provider/src/main/java/org/eclipse/kura/internal/wire/asset/: WireAsset.java  WireAssetChannelDescriptor.java  WireAssetOCD.java  (+1 more)
bundles/org.eclipse.kura.wire.db.component.provider/: pom.xml
bundles/org.eclipse.kura.wire.db.component.provider/OSGI-INF/l10n/: DbWireRecordFilter_en.properties  DbWireRecordFilter_zh.properties  DbWireRecordStore_en.properties  DbWireRecordStore_zh.properties  WireRecordQuery_en.properties  WireRecordQuery_zh.properties  WireRecordStore_en.properties  WireRecordStore_zh.properties
bundles/org.eclipse.kura.wire.db.component.provider/OSGI-INF/metatype/: org.eclipse.kura.wire.DbWireRecordFilter.xml  org.eclipse.kura.wire.DbWireRecordStore.xml  org.eclipse.kura.wire.WireRecordQuery.xml  org.eclipse.kura.wire.WireRecordStore.xml
bundles/org.eclipse.kura.wire.h2db.component.provider/: pom.xml
bundles/org.eclipse.kura.wire.h2db.component.provider/OSGI-INF/: DbWireRecordFilterComponent.xml  DbWireRecordStoreComponent.xml
bundles/org.eclipse.kura.wire.h2db.component.provider/OSGI-INF/l10n/: H2DbWireRecordFilter_en.properties  H2DbWireRecordFilter_zh.properties  H2DbWireRecordStore_en.properties  H2DbWireRecordStore_zh.properties
bundles/org.eclipse.kura.wire.h2db.component.provider/OSGI-INF/metatype/: org.eclipse.kura.wire.H2DbWireRecordFilter.xml  org.eclipse.kura.wire.H2DbWireRecordStore.xml
bundles/org.eclipse.kura.wire.helper.provider/: pom.xml
bundles/org.eclipse.kura.wire.provider/: build.properties  pom.xml
bundles/org.eclipse.kura.wire.provider/src/main/java/org/eclipse/kura/internal/wire/: WireComponentTrackerCustomizer.java
bundles/org.eclipse.kura.wire.script.tools/: build.properties  pom.xml
bundles/org.eclipse.kura.wire.script.tools/OSGI-INF/l10n/: ConditionalComponent_en.properties  ConditionalComponent_zh.properties  FilterComponent_en.properties  FilterComponent_zh.properties
bundles/org.eclipse.kura.wire.script.tools/OSGI-INF/metatype/: org.eclipse.kura.wire.script.tools.ConditionalComponent.xml  org.eclipse.kura.wire.script.tools.FilterComponent.xml
bundles/org.eclipse.kura.wire.script.tools/src/main/java/org/eclipse/kura/wire/script/tools/: EngineProvider.java
bundles/org.eclipse.kura.wire.script.tools/src/main/java/org/eclipse/kura/wire/script/tools/conditional/component/: ConditionalComponent.java  ConditionalComponentOptions.java
bundles/org.eclipse.kura.wire.script.tools/src/main/java/org/eclipse/kura/wire/script/tools/filter/component/: FilterComponent.java  FilterComponentOptions.java
distrib/: pom.xml
distrib/deb/control/: control  postinst  postrm
distrib/src/main/resources/scripts/: kura_wires_install.sh  kura_wires_uninstall.sh
kura-wires-bom/: pom.xml
kura-wires-pde-deps/: pom.xml
target-definition/: kura-wires.target  pom.xml
tests/: pom.xml
tests/org.eclipse.kura.wire.component.provider.test/src/test/java/org/eclipse/kura/internal/wire/publisher/: CloudPublisherTest.java
tests/test-env/user/snapshots/: snapshot_0.xml
(+33 files in other folders)
