Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kura Wires Script Tools
Bundle-SymbolicName: org.eclipse.kura.wire.script.tools;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.eclipse.kura.wire.graph;version="1.0.0",
 org.graalvm.polyglot,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="[1.7,3)"
Require-Bundle: org.eclipse.kura.script.provider
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Bundle-ClassPath: .
